[ req ]
prompt = no
req_extensions = v3_ext
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName            = US
stateOrProvinceName    = SX
localityName           = XIAN
organizationName       = sany
organizationalUnitName = sany
commonName             = writefor.fun # deprecated, use subjectAltName(SAN) instead
emailAddress           = dx2009118197@163.com

[ alt_names ]
DNS.1 = writefor.fun
DNS.2 = *.writefor.fun

[ v3_ext ]
subjectAltName=@alt_names
basicConstraints       = CA:false
extendedKeyUsage       = serverAuth
